<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Website - Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

        .header {
            padding: 25px;
            width: 100%;
            background: #1b1b1a;
            color: white;
            text-align: center;
        }

        .footer {
            padding: 15px;
            text-align: center;
            background: #1b1b1a;
            width: 100%;
            color: white;
            font-size: 14px;
            margin-top: auto;
        }

        .home-container {
            background-color: #fff;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin-top: 35px; 
            margin-bottom: 20px; 
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .button {
            width: 45%;
            padding: 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 18px;
            font-weight: bold;
        }

        .green-button {
            background-color: #4caf50;
            height: 550px;
            width: 360px;
            color: #fff;
            font-size: 47.3px;
        }

        .red-button {
            background-color: #ff3333;
            height: 550px;
            width: 360px;
            color: #fff;
            font-size: 47.3px;
        }
    </style>
</head>
<body>

<div class="header">
    <h1>LEAGUE FITNESS</h1>
</div>

<div class="home-container">
    <h2>Welcome to our Fitness Platform!</h2>
    <div class="button-container">
        <button class="button green-button">Diet Planning</button>
        <button class="button red-button">Workout Planning</button>
    </div>
</div>

<div class="footer">
    <h1>Copyrights reserved</h1>
</div>

</body>
</html>
